2024-08-29 Gianni Lerro <glerro@pm.me>
 * Release version  2.3.0.
 * Add compatibility to Gnome Shell 47.

2024-05-08 Gianni Lerro <glerro@pm.me>
 * Release version  2.2.0.
 * Switch from version to version-name in metadata.json (v2.0.0 from GS45).
 * Fix notification of Copy QR Code to the Clipboard.

2024-03-04 Gianni Lerro <glerro@pm.me>
 * Release version 14.
 * Add compatibility to Gnome Shell 46.

2023-11-06 Gianni Lerro <glerro@pm.me>
 * Release version 13.
 * Add donation to ego.

2023-09-06 Gianni Lerro <glerro@pm.me>
 * Release version 12.
 * Fix from ego review.
 * Use `import Cairo from 'cairo';` instead of `const Cairo = imports.cairo;`.
 * Use `TextDecoder` instead of `ByteArray`.

2023-09-05 Gianni Lerro <glerro@pm.me>
 * Release version 11.
 * Add compatibility to Gnome Shell 45.

2023-07-06 Gianni Lerro <glerro@pm.me>
 * Release version 10.
 * Add German translation.

2023-05-29 Gianni Lerro <glerro@pm.me>
 * Release version 9.
 * Fix an error calling GJS logError function.

2023-05-23 Gianni Lerro <glerro@pm.me>
 * Release version 8.
 * Add Dutch translation.

2023-03-12 Gianni Lerro <glerro@pm.me>
 * Release version 7.
 * Add compatibility to Gnome Shell 44.

2023-02-28 Gianni Lerro <glerro@pm.me>
 * Release version 6.
 * Add Hungarian translation.

2023-02-26 Gianni Lerro <glerro@pm.me>
 * Release version 5.
 * Add translation functionality & Italian translation.

2023-02-10 Gianni Lerro <glerro@pm.me>
 * Release version 4.
 * Add a functionality to copy the QR Code to clipboard with right click on it.

2023-01-25 Gianni Lerro <glerro@pm.me>
 * Release version 3.
 * Add support for WPA3 Personal.

2023-01-19 Gianni Lerro <glerro@pm.me>
 * Release version 2.
 * Correct Spelling from QrCode to QR Code.

2022-10-14 Gianni Lerro <glerro@pm.me>
 * First version of extension.

